<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>loading</title>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
		.spinner {
		  width: 65px;
		  height: 60px;
		  text-align: center;
		  font-size: 10px;

		      position: absolute;
    top: 40%;
    left: 43%;
		}
		 
		.spinner > div {
		  background-color: #D2D2D2;
		  height: 100%;
		  width: 6px;
		  display: inline-block;
		   
		  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		  animation: stretchdelay 1.2s infinite ease-in-out;
		}
		 
		.spinner .rect2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}
		 
		.spinner .rect3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
		 
		.spinner .rect4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}
		 
		.spinner .rect5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}
		 
		@-webkit-keyframes stretchdelay {
		  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
		  20% { -webkit-transform: scaleY(1.0) }
		}
		 
		@keyframes stretchdelay {
		  0%, 40%, 100% {
		    transform: scaleY(0.4);
		    -webkit-transform: scaleY(0.4);
		  }  20% {
		    transform: scaleY(1.0);
		    -webkit-transform: scaleY(1.0);
		  }
		}


		#BgDiv1{background-color:#000; position:absolute; z-index:9999;  display:none;left:0px; top:0px; width:100%; height:100%;opacity: 0.6; filter: alpha(opacity=60);}
.DialogDiv{position:absolute;z-index:99999;}

	</style>
</head>

<body>
<div id="BgDiv1" style="display: block;"></div>
<div class="DialogDiv" id="BgDiv2"  style="display:none; ">
		<div class="spinner">
		  <div class="rect1"></div>
		  <div class="rect2"></div>
		  <div class="rect3"></div>
		  <div class="rect4"></div>
		  <div class="rect5"></div>
		</div>
</div>

	
	<img src="http://www.google.com/alsdf.jpg">

</body>
<script type="text/javascript">
	 document.onreadystatechange = subSomething;
	 function subSomething() {
	  if(document.readyState=="complete"){
	  	document.getElementById("BgDiv1").style.display = "none";
	  	document.getElementById("BgDiv2").style.display = "none";
	  }
	 }
	ShowDiv("BgDiv1","BgDiv2");
	 function ShowDiv(show_div, bg_div) {
            document.getElementById(show_div).style.display = 'block';
            document.getElementById(bg_div).style.display = 'block';
            var bgdiv = document.getElementById(bg_div);
            bgdiv.style.width = window.screen.availWidth+'px' ;
            bgdiv.style.height = window.screen.availHeight+'px' ;
        };
</script>
</html>